########################################
# Rust / Cargo
########################################
/target/
**/*.rs.bk
Cargo.lock
# (If this is a binary-only project, locking is fine. If you publish a library, you might commit it.)
# Uncomment the next line if you DO want Cargo.lock tracked:
# !Cargo.lock

########################################
# OS / macOS
########################################
.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
.fseventsd
.VolumeIcon.icns
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

########################################
# VS Code
########################################
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/launch.json
!.vscode/tasks.json

########################################
# JetBrains (IntelliJ / CLion / RustRover)
########################################
.idea/
*.iml
*.ipr
*.iws
# JetBrains workspace files
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/shelf/
.idea/**/dataSources/
.idea/**/dataSources.local.xml

########################################
# General editor / tooling junk
########################################
*.swp
*.swo
*~
*.tmp
*.temp
*.bak

########################################
# Logs
########################################
*.log

########################################
# LaTeX (common build artifacts)
########################################
# Core outputs
*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.lof
*.log
*.lot
*.out
*.run.xml
*.synctex.gz
*.toc

# Latexmk / arara
*.latexmk
*.nav
*.snm
*.vrb

# BibTeX / Biber
*.bib.bak
*.bbl-SAVE-ERROR
*.bib~
*.bst.bak

# Packages / indices / glossaries
*.acn
*.acr
*.alg
*.glg
*.glo
*.gls
*.glsdefs
*.idx
*.ilg
*.ind
*.ist
*.loa

# Minted / Pygments
_minted*/
*.pyg

# TikZ / PGF
*.pgf
*.tgz

# Intermediate PDFs (keep final PDFs if you want)
*.dvi
*.xdv

########################################
# Optional: ignore generated PDFs
# (Comment this out if you want PDFs committed)
########################################
# *.pdf
